{
    kind: 'calendar#event',
    etag: '"3431413633587000"',
    id: 'lniktj4f4l7robsis9s4322b7f_20240907T020000Z',
    status: 'confirmed',
    htmlLink: 'https://www.google.com/calendar/event?eid=bG5pa3RqNGY0bDdyb2JzaXM5czQzMjJiN2ZfMjAyNDA5MDdUMDIwMDAwWiBlcmljLnpob3VAeWFtaWJ1eS5jb20',
    created: '2023-10-10T01:38:16.000Z',
    updated: '2024-08-04T08:06:23.917Z',
    summary: 'per-purchase 每日站会',
    description: '<ul><li><p><b>昨天做了什么（What did I do yesterday）</b>： 每个团队成员都会简要回顾他们在前一天的工作中完成了哪些任务或工作项。这有助于团队了解进度和成就。</p></li><li><p><b>今天将要做什么（What will I do today）</b>： 成员会分享他们计划在当天要完成的任务。这有助于团队了解谁将在哪些方面工作，以确保团队的工作在正确的方向上推进。</p></li><li><p><b>是否有任何阻碍或问题（Are there any blockers or impediments）</b>： 如果团队成员遇到了任何问题或阻碍，他们应该在站会上提出，并寻求团队的支持和解决方案。</p></li></ul>',
    location: '西安-6-Ohio (9)',
    creator: { email: 'eric.zhou@yamibuy.com', self: true },
    organizer: { email: 'eric.zhou@yamibuy.com', self: true },
    start: { dateTime: '2024-09-07T10:00:00+08:00', timeZone: 'Asia/Shanghai' },
    end: { dateTime: '2024-09-07T10:15:00+08:00', timeZone: 'Asia/Shanghai' },
    recurringEventId: 'lniktj4f4l7robsis9s4322b7f',
    originalStartTime: { dateTime: '2024-09-07T10:00:00+08:00', timeZone: 'Asia/Shanghai' },
    iCalUID: 'lniktj4f4l7robsis9s4322b7f@google.com',
    sequence: 2,
    attendees: [
      {
        email: 'yamibuy.com_37343137313134383338@resource.calendar.google.com',
        displayName: '西安-6-Ohio (9)',
        resource: true,
        responseStatus: 'accepted'
      },
      {
        email: 'eric.zhou@yamibuy.com',
        organizer: true,
        self: true,
        responseStatus: 'accepted'
      },
      {
        email: 'group.pre-purchase@yamibuy.com',
        displayName: 'GROUP.Pre-Purchase',
        responseStatus: 'needsAction'
      },
      { email: 'shan.lu@yamibuy.com', responseStatus: 'accepted' },
      { email: 'louise.chen@yamibuy.com', responseStatus: 'accepted' }
    ],
    hangoutLink: 'https://meet.google.com/vep-xxgk-dur',
    conferenceData: {
      entryPoints: [ [Object], [Object], [Object] ],
      conferenceSolution: {
        key: [Object],
        name: 'Google Meet',
        iconUri: 'https://fonts.gstatic.com/s/i/productlogos/meet_2020q4/v6/web-512dp/logo_meet_2020q4_color_2x_web_512dp.png'
      },
      conferenceId: 'vep-xxgk-dur'
    },
    reminders: { useDefault: false, overrides: [ [Object] ] },
    attachments: [
      {
        fileUrl: 'https://docs.google.com/document/d/1OJ1eof5FNQ3vM5pWWumeFS_8oKsGqS-9HfWVJi24wYY/edit',
        title: '记录 - per-purchase 每日站会',
        mimeType: 'application/vnd.google-apps.document',
        iconLink: 'https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.document',
        fileId: '1OJ1eof5FNQ3vM5pWWumeFS_8oKsGqS-9HfWVJi24wYY'
      }
    ],
    eventType: 'default'
  }